<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/174a9c1444.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="login-screen">
        <div class="form-container">
            <div class="left-side-content">
                <div class="left-top-content-wrap">
                    <h2 class="top-heading-form">Login</h2>
                    <p class="sign-up-txt-reg">Get access to your Orders, Wishlist and Recommendations</p>
                </div>
                <div class="left-b-img-wrap">
                    <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png" alt="">
                </div>
                
            </div>
            <div class="l-right-side">
                <div class="l-content-wrapper">
                    <form action="" onsubmit="login(event)">
                       
                        <div class="l-input-login">
                            <input type="email" id="useremail" required />
                            <label for="">Email</label>
                        </div>
                        <div class="l-input-login">
                            <input type="password" id="userpassword" required>
                            <label for="">Password</label>
                        </div>
                       
                        <div class="l-login-para">
                            <p>By clicking on Login, I accept the <a href="">Terms & Conditions</a> &
                                <a href="">Privacy
                                    Policy</a>
                            </p>
    
                        </div>
    
                        <div class="l-login-btn">
                            <input type="submit" value="Login">
                        </div>
                       
                        
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <script src="./main.js"></script>
</body>
</html>